{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "@quasar/vite-plugin": "^1.11.0",
    "axios": "^1.13.6",
    "cpf-cnpj-validator": "^1.0.3",
    "pdfmake": "^0.3.7",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quasar": "^2.18.7",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4",
    "vue3-toastify": "^0.2.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@quasar/app-vite": "^2.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.98.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  }
}
